; 'Access Manager' accounts list file
; You need to set cvar 'am_local_mode' to 1 to use this file!
; Format: "" "name/steamid/ip" "password" "access flags" "auth flags" "name" "expire time"
; Auth flags:
; a - disconnect player on invalid password
; c - this is steamid
; d - this is ip
; e - password is not checked (only name/steamid/ip needed)
; Expire time can be "lifetime" for accounts without limit or contain exact expiration time in format "%d.%m.%Y - %H:%M:%S"
; Example: "" "STEAM_0:0:123456" "qwerty123" "abcde" "c" "Mr. Admin" "03.05.2021 - 00:00:00"
; Example: "" "Lamer" "pwnzgamer" "drt" "a" "Lamer" "lifetime"